<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".Views.MapsActivity">


    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ParkingAppMainColor"
        android:orientation="horizontal"
        android:id="@+id/parkingApp_title"
        >

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="PARKING APP"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:textColor="@color/WhiteColor"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        >

        <include
            android:id="@+id/include_menu"
            layout="@layout/search_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >

        <include

            layout="@layout/tab_menu" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

